# 2020yearOSSproject

./: .gitignore  README.md
yonggyun-Client/app/: build.gradle
yonggyun-Client/app/src/androidTest/java/com/nova/yonggyun_client/: ExampleInstrumentedTest.java
yonggyun-Client/app/src/main/: AndroidManifest.xml
yonggyun-Client/app/src/main/java/com/nova/yonggyun_client/activity/: AlarmActivity.java  ChatingActivity.java  ChatingClientActivity.java  ChatingServerActivity.java  CounselingActivity.java  CounselingDetailsActivity.java  CounsellingInfoActivity.java  DailyMissionActivity.java  DailyMissionDetailActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  PatRegistrationActivity.java  RemotemonActivity.java  RmViewerListActivity.java  SelfieActivity.java  SerachCatActivity.java  SettingActivity.java  SigninActivity.java  UploadTestActivity.java
yonggyun-Client/app/src/main/java/com/nova/yonggyun_client/adater/: CounselingchatAdapter.java  DailyMissionAdapter.java  DailyMissionDeatilViewPagerAdapter.java  DailyMissionDetailRecyclerAdapter.java  PetRecyclerAdapter.java
yonggyun-Client/app/src/main/java/com/nova/yonggyun_client/chat/: Client.java  PClient.java
yonggyun-Client/app/src/main/java/com/nova/yonggyun_client/game/: Game.java
yonggyun-Client/app/src/main/java/com/nova/yonggyun_client/item/: CounselingRecyclerItem.java  DailyMissionDetailRecyclerItem.java  DailyMissionRecyclerItem.java  (+2 more)
yonggyun-Client/app/src/main/res/layout/: activity_alarm.xml  activity_chat.xml  activity_chating.xml  activity_chating_client.xml  activity_chating_server.xml  activity_counseling.xml  activity_counseling_details.xml  activity_counselling_info.xml  activity_daily_mission.xml  activity_daily_mission_detail.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_pat_registration.xml  activity_remotemon.xml  activity_rm_viewer_list.xml  activity_selfie.xml  activity_serach_cat.xml  activity_setting.xml  activity_signin.xml  activity_upload_test.xml  item_recycler_counselingchat.xml  item_recycler_dailymision.xml  item_recycler_mission_detail.xml  item_recycler_pets.xml  item_viewpager_dailymission_detail.xml  list_item_channel.xml
yonggyun-Client/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
yonggyun-Client/app/src/test/java/com/nova/yonggyun_client/: ExampleUnitTest.java
(+28 files in other folders)
