<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    android:id="@+id/layout_main"
    >
    <fragment
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />
    <Button
        android:text="동물병원 찾기"
        android:id="@+id/btn_search_animal_hospital"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_move_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="MovePage"
            android:text="홈"
            />

        <Button
            android:id="@+id/btn_move_counseling"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="MovePage"
            android:text="상담"
            />

        <Button
            android:id="@+id/btn_move_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="MovePage"
            android:text="데일리 미션"
            />

        <Button
            android:id="@+id/btn_move_info_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="MovePage"
            android:text="정보"
            />

    </LinearLayout>


</LinearLayout>