<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SigninActivity"
    >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="회원 가입"
                android:textAlignment="center"
                android:textSize="24sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이메일"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="example@example.com"
                    />

                <Button
                    android:id="@+id/btn_ck_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="certifiedEmail"
                    android:text="이메일 인증"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인증번호 입력"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/edit_authentication_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="이메일로발송된인증번호를입력하세요"
                    />

                <Button
                    android:id="@+id/btn_ck_authentication_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ckeckAuthenticationNum"
                    android:text="인증"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                />

            <EditText
                android:id="@+id/edit_pw"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="영문/숫자/득수문자 혼합 8~20자"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                />

            <EditText
                android:id="@+id/edit_confirmation_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 한번 더 입력해주세요."
                android:inputType="textPassword"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임"
                />

            <EditText
                android:id="@+id/edit_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2~16자 아내로 작성하세요"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="휴대폰 번호"
                />

            <EditText
                android:id="@+id/edit_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="'-'를 제외한 숫자만 입력해주세요."
                />

            <Button
                android:id="@+id/btn_signup"
                android:onClick="signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="회원가입"
                />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>