apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nova.yonggyun_client"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
//    서버통신
    //implementation 'com.android.volley:dc-volley:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'


//    구글맵
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
//   placeapi
    implementation 'noman.placesapi:placesAPI:1.1.3'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    // 안드로이드 권한 관련 라이브러리
    implementation 'com.karumi:dexter:6.2.0'

    // 이미지 가져오기
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /* RemoteMonster SDK */
    // api 'com.remotemonster:sdk:2.4.14'
    // api 'com.remotemonster:sdk:2.6.8'
    implementation 'com.remotemonster:sdk:2.7.0'
    /**
     *  MultiDex Libarary
     */
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(path: ':opencv')

}
